List of env vars that begin with T

TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/rb/7qd6lh2d47v3xw7s_hv7m7jm0000gn/T/
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=90463918-D24A-41CE-BC41-1330C96F55E4
